[33mcommit 0a5777e8189a695300d3c87b1c7306b717ef3e68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: deysagar523 <deysagar523@gmail.com>
Date:   Sat Sep 11 00:24:01 2021 +0530

    use of mongodb atlas

[33mcommit 45532ebc05ad985d5ab99de6f08719041ff5a3f3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3ce2702 1dfd0bb
Author: deysagar523 <deysagar523@gmail.com>
Date:   Thu Jun 17 16:26:06 2021 +0530

    update authentication and security with change password

[33mcommit 3ce2702450daac8ace9d4b715ea5c2abb92127d7[m
Author: deysagar523 <deysagar523@gmail.com>
Date:   Thu May 27 10:13:03 2021 +0530

    Security part is done along with linking all the pages

[33mcommit c06b4811efd3a5ce5fa115426c0d3f76108c927a[m
Author: deysagar523 <deysagar523@gmail.com>
Date:   Thu May 13 21:35:08 2021 +0530

    For FUN

[33mcommit 1dfd0bba2a6cc60e81398da3ab54c71797d8e416[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Sat May 1 14:12:07 2021 +0530

    Update login.ejs

[33mcommit a6672e2b6a2a5b294bdb0f65ccceeed5e1a72b55[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Sat May 1 14:07:53 2021 +0530

    Delete package.json

[33mcommit 84c6acd7e7659dec034b6d8f6f7c063c7b51b889[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Sat May 1 14:06:59 2021 +0530

    Delete package-lock.json

[33mcommit b9afe6132ba351ccc77d8012e0666b6a247e3323[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:46:32 2021 +0530

    Add files via upload

[33mcommit 3a9d95e180a69c614a3ded3a10c0ccab899ea542[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:44:35 2021 +0530

    empty index file

[33mcommit c6ed6b47ed2b00554ff77827c94f724621656e68[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:37:54 2021 +0530

    views , public folder including ejs files and aap.js file are added

[33mcommit 4c2afeb1b94a17bf0b20650d2ca2d3947fb6bad2[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:35:25 2021 +0530

    Delete images directory

[33mcommit acc996a54f67bfac9bc4471ba4bc3f94fa30d341[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:35:08 2021 +0530

    Delete css directory

[33mcommit c93e4a4e9ea25a48e35d4eebf334c7b2e6f39933[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:27:15 2021 +0530

    Delete signup.html

[33mcommit da5e9a442e3d6411e0c637bf94468009f9a9145b[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:26:19 2021 +0530

    Delete syllabus.html

[33mcommit 01f374a29da6648c2a576fea69e66b8ff371c760[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:26:10 2021 +0530

    Delete settings.html

[33mcommit 6be68d63c768765c10e75d92b604ccb4e01bd702[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:26:00 2021 +0530

    Delete resources.html

[33mcommit 06bf03d74a4c61d837bd92f21924c0ea35b0662e[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:25:51 2021 +0530

    Delete myprofile.html

[33mcommit 07886d5afccdccce5428b82688ae3b28ea050b56[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:25:34 2021 +0530

    Delete login.html

[33mcommit 335ed6a75bdcfa2adf4c92ef9dea2ea5e045fc9c[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:25:15 2021 +0530

    Delete dashboard.html

[33mcommit b021c5a12f52e848a8cf964d5e6b7d3b8b9a1fdc[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:25:02 2021 +0530

    Delete contactus.html

[33mcommit e385a8f79eda0cde5801588441060d4c0af891e1[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:24:51 2021 +0530

    Delete academic.html

[33mcommit 07fb4a5b804decd0e21fc86eb54f64b002ac0fc7[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Mon Apr 26 21:24:20 2021 +0530

    Delete aboutus.html

[33mcommit f8d8f4f2b1e48b93ab8c33656f5c2f59bcec427e[m
Author: Hironmoy01 <76609018+Hironmoy01@users.noreply.github.com>
Date:   Tue Apr 20 21:01:34 2021 +0530

    Add files via upload
    
    language-xI (the main file to access pdfs )is uploaded

[33mcommit af2056ce5735b578afb32d0f9b60c99f9a7ccf13[m
Author: Hironmoy01 <76609018+Hironmoy01@users.noreply.github.com>
Date:   Fri Apr 16 21:18:14 2021 +0530

    Update syllabus.html
    
    can now see pdf files

[33mcommit 5100b1237c0485af8b20a1d7c2d66cb46e7aa07d[m
Author: Hironmoy01 <76609018+Hironmoy01@users.noreply.github.com>
Date:   Fri Apr 16 20:53:22 2021 +0530

    Add files via upload
    
    add syllabus pdfs

[33mcommit f2921c8ac6861c9bc7427102fdfb3c915f34c654[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Fri Apr 16 14:47:14 2021 +0530

    Delete school

[33mcommit 0403d41fb93d80706e9794179b26622edcab81dc[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Fri Apr 16 14:35:20 2021 +0530

    style of privacy policy is added

[33mcommit 42db63e11ae5a518b808645e51067a07cf237c11[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Fri Apr 16 14:32:05 2021 +0530

    privacy policy is added

[33mcommit d9f443f638c835ceea68e881ad8a3aef87b50ce7[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Fri Apr 16 14:30:24 2021 +0530

    one style is added in footer

[33mcommit 9b1acae22d9ff39cc2c1f6fed63084d73038a049[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Fri Apr 16 14:27:46 2021 +0530

    some changes in footer

[33mcommit 33216e2101fcea8c71f9f788975ff1f9a1d02749[m
Merge: e3b3bbe 97851ee
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Thu Apr 15 16:05:37 2021 +0530

    Merge pull request #1 from papai004/master
    
    I've changed contact us to notice and some bugs in my home page

[33mcommit 97851ee50b1363b3b69d7b8b481333ed1351f524[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Thu Apr 15 15:57:38 2021 +0530

    contact us is changed to Notice and some bugs are fixed

[33mcommit 14dcc1b4d02693fbeea16f5bf7ac56da45a194d4[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Thu Apr 15 15:42:37 2021 +0530

    updated styles.css

[33mcommit b655beaf347f81a11b0b44dcbd035ca9fceb4853[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Thu Apr 15 15:41:15 2021 +0530

    contact us is changed to notie

[33mcommit 30972e4d073d6a4cad591f2007109ce52bd0e8fd[m
Author: papai004 <76610868+papai004@users.noreply.github.com>
Date:   Thu Apr 15 15:38:10 2021 +0530

    Create school

[33mcommit e3b3bbe6be3768296f03926c5b9a401d8a3e2d13[m
Author: deysagar523 <deysagar523@gmail.com>
Date:   Sun Apr 11 23:30:21 2021 +0530

    include all files
